{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud website built using react-redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "axios",
    "crud"
  ],
  "author": "nicole armel b tan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "fusioncharts": "^3.13.2",
    "glyphicons-only-bootstrap": "^1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.4",
    "react-d3-radar": "^1.0.0-rc4",
    "react-dom": "^16.2.0",
    "react-fusioncharts": "^2.0.5",
    "react-redux": "^5.0.6",
    "react-responsive-modal": "^3.4.0",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jquery": "^1.11.1",
    "lodash": "^4.17.11",
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "url-loader": "1.1.1",
    "webpack": "4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "3.1.7",
    "webpack-merge": "4.1.4"
  }
}
